# Default number of objects per page
PER_PAGE = 12

# Django secret key
SECRET_KEY = 'CHANGE-ME'

# Simple JWT SECRET_LEY
SECRET_KEY_JWT = 'CHANGE-ME'

# Anything but 1 is false
DEBUG = 0

# Anything but 1 is false
SELENIUM_HEADLESS = 1

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "andre"
DATABASE_PASSWORD = "CHANGE-ME"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
